<html>
    <title>INDEX TITLE</title>
<link rel="icon" href="icon.png"></link> #MAKING REL ICON
<head>
    <center>
        <div class="navigation"> #NAVIGATION BAR
  <a href=".html">menu 1</a>
  <a href=".html">menu 2</a>
  <a href=".html">menu 3</a>
</div>
</center>
    <meta name="description" content="SEO OPTIMIZATION KEYWORDS"> #SEO
  <meta name="keywords" content="trill, music, musica, beat, beats, drawing, hands, verses, galaxy, usa, russia, djaying">
  <meta name="author" content="AUTHOR">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"> #SCALE OF WEB SITE
<html>
    	<div class="video"> #BACKGROUND VIDEO
<video autoplay muted loop id="video">
<source src=".mp4" type="video/mp4">
</video>
</div>

<style>

      a:link { text-decoration:underline; color: white;} #STYLES LINK
      a:visited { text-decoration:underline; color: white;}
      a:hover { text-decoration:underline; color: white;}

#JS SCRIPT TO CORRECT THE VIEW
    #pleaserotate-graphic{
        fill: #fff;
    }

    #pleaserotate-backdrop {
        color: #fff;
        background-color: #000;
    }
</style>
#INICIAL
<script>
	var portrait = window.innerWidth < window.innerHeight;
	var PleaseRotateOptions = {
		onlyMobile: false,
		forcePortrait: !portrait,
		startOnPageLoad: true,
		onHide: function() {},
		onShow: function() {},
		forcePortrait: false,
		message: "rotate your smartphone",
		subMessage: "or you been not allowed to see",
		allowClickBypass: false,
		zIndex: 1000,
		iconNode: null
	}
</script>

<script src="../rotate.js"></script>

  <style>
body {background-color:    #c1401a;}

</style>
#INDEX BACKROUND MP3S
<audio src=".mp3" id="beaz" autoplay="autoplay" loop></audio>
<audio src=".mp3" id="beaz3" autoplay="autoplay"></audio>
<audio src=".mp3" id="beaz2" autoplay="autoplay"></audio>
<audio src=".mp3" id="beaz2" autoplay="autoplay"></audio>
<style>
#BODY OPACITY FROM 0.1 TO 1.0
body {
opacity: 0.7;
}
#HEADER 1
h1 {
  position: sticky;
  top: 60%;
  width: 100%;
  font-size: 21px;
  letter-spacing: 10px;
  color: white;
text-align: center;
}
#IMG CSS
#banner2 {
  opacity: 0.9;
  border: 31px solid black;
  filter: invert(100%);
}

#banner3 {
  border: 31px solid white;
  opacity: 0.9;
  filter: sepia(100%);
}

#banner4 {
  border: 31px solid white;
  opacity: 0.9;
  filter: sepia(100%);
}

#BACKGROUND VIDEO CSS
#video {
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  margin: auto;
  z-index: -100;
  filter: invert(13%);
}
#H1 SPAN
h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 13px;
}

h1 span {
  color: white;
}

@font-face {
    font-family: 'Rock Salt';
    src: url('rocksalt.ttf');
    font-weight: normal;
    font-style: normal;
    font-size: 130%;
}
#BODY'S FONT
body {
    font-family: "Rock Salt";
}
h1 {
    font-family: "Rock Salt";
    color: white;
}

#ADDITIONAL CSS FOR URLS
#no {
  filter: sepia(46%);
  opacity: 0.8;
  border: 5px solid #555;
  color: white;
}

#yes {
    opacity: 0.6;
    filter: sepia(46%);
    }
    
#get {
  filter: sepia(100%);
}
.fa {
  padding: 13px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
</style>

</head>

<body>
<center>
#NAVIGATION SHEET
<style>
.navigation {
  background-color: black;
  overflow: hidden;
}
.navigation a {
  float: center;
  color: white;
  text-align: center;
  padding: 13px 13px;
  text-decoration: none;
  font-size: 17px;
}
.navigation a:hover {
  background-color: white;
  color: black;
}
.navigation a.active {
  background-color: black;
  color: white;
}
</style>
<br>
    
	<p>
</h2>#HEAD'S IMG
<center><a href="enter.html"><img id="yes" width="683" height="95" src=".png"></center></a>
<br>#TEXTING HERE
</a><font color="white">####
<p><font color="white">Current date - <span id="datetime"></span></p>
<script>#DATE SCRIPT
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear());
</script><br>
#FOR BACKROUND MP3 VAR 0.1 - 1.0
<script>
  var audio = document.getElementById("beaz");
  audio.volume = 0.9;
</script>

<script>
  var audio = document.getElementById("beaz3");
  audio.volume = 0.1;
</script>

<script>
  var audio = document.getElementById("banner3");
  audio.volume = 0.1;
</script>

<script>
  var audio = document.getElementById("banner2");
  audio.volume = 0.1;
</script>

<script type="text/plain" hidden>
LET'S HIDE THE TEXT
</script>
</center>
</body>
</html>
